{
  "name": "@danielgroen/dxtrade-api",
  "version": "1.0.20",
  "description": "Unofficial TypeScript client for the DXtrade trading API. Connect, trade, and manage positions on any broker that supports DXtrade.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "scripts": {
    "================ Build ===============": "",
    "build": "tsup",
    "dev": "tsup --watch",
    "================ Tests ================": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "=============== Examples ===============": "",
    "example:debug": "tsx examples/debug.ts",
    "example:account": "tsx examples/account-metrics.ts",
    "example:trade-journal": "tsx examples/trade-journal.ts",
    "example:connect": "tsx examples/connect.ts",
    "example:positions": "tsx examples/positions.ts",
    "example:close-position": "tsx examples/close-position.ts",
    "example:order": "tsx examples/submit-order.ts",
    "example:assessments": "tsx examples/get-assessments.ts",
    "example:assessments:btc": "tsx examples/get-assessments.ts BTCUSD",
    "example:instruments": "tsx examples/instruments.ts",
    "example:instruments:forex": "tsx examples/instruments.ts FOREX",
    "example:symbol": "tsx examples/symbol-info.ts",
    "example:symbol:btc": "tsx examples/symbol-info.ts BTCUSD",
    "============= Git =============": "",
    "commit": "COMMITIZEN=1 cz",
    "prepare": "sh scripts/setup-hooks.sh",
    "========== Linting & Formatting ==========": "",
    "lint": "eslint \"src/**/*.ts\" \"examples/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"examples/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"examples/**/*.ts\""
  },
  "dependencies": {
    "axios": "^1.7.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "dxtrade",
    "dxtrade-api",
    "trading",
    "trading-api",
    "prop-trading",
    "prop-firm",
    "ftmo",
    "eightcap",
    "forex",
    "cfd",
    "websocket",
    "typescript",
    "nodejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgroen/dxtrade-api.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": ".czrc.js"
    }
  }
}
